{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A simple discord music bot",
  "author": "phxgg",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "nodemon .",
    "deploy": "node scripts/deploy.js",
    "undeploy": "node scripts/undeploy.js",
    "deploy-global": "node scripts/deployGlobal.js",
    "undeploy-global": "node scripts/undeployGlobal.js",
    "ncu:check": "npx npm-check-updates -x eslint",
    "ncu:update": "npx npm-check-updates -u -x eslint"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "discord.js",
    "node.js"
  ],
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.2.6",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mediaplex": "^0.0.9",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.5.0",
    "@types/winston": "^2.4.4",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
