{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A simple discord music bot",
  "author": "phxgg",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node scripts/deploy.js",
    "undeploy": "node scripts/undeploy.js",
    "deploy-global": "node scripts/deployGlobal.js",
    "undeploy-global": "node scripts/undeployGlobal.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "discord.js",
    "node.js"
  ],
  "dependencies": {
    "@discord-player/extractor": "^4.4.0",
    "@discordjs/opus": "^0.9.0",
    "@distube/ytdl-core": "^4.11.16",
    "discord-player": "^6.6.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.1.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1"
  }
}
